<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff59.N233e443.0.1674968981f.N7fd1">
        <con:pipeline type="request" name="request-N3f57ff59.N233e443.0.1674968981f.N8000">
            <con:stage id="_StageId-N3f57ff59.N233e443.0.1674968981f.N7ffe" name="LoadProperties">
                <con:context/>
                <con:actions>
                    <con1:assign varName="datetime">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7ff3</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:current-dateTime()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="datetime">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7efd</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:replace(xs:string($datetime), ':', '-')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uid">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7ff6</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='usersession']/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Properties">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Project_uOttawa/Resources/PropertyFiles/Property"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="displayResultService">
                        <con2:id>_ActionId-N3f57ff59.N591157d8.0.1674f4f186d.N7ffb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$Properties/ExternalServiceLinks/DisplayResult/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="filePathInput">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fdf</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$Properties/Folderproperties/ArchiveZoneInput/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="serviceName">
                        <con2:id>_ActionId-N3f57ff59.N237d4b61.0.1676e4d9a2f.N7e07</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$Properties/ServiceName/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="viewProcessingLink">
                        <con2:id>_ActionId-N3f57ff59.N237d4b61.0.1676e4d9a2f.N7d89</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$Properties/ExternalServiceLinks/ViewProcessing/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sleeptime">
                        <con2:id>_ActionId-N3f57ff59.3eb313c0.0.16774e860b4.N7f45</con2:id>
                        <con1:expr>
                            <con2:xqueryText>xs:int($Properties/ExternalServiceLinks/SleepTime/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff59.N233e443.0.1674968981f.N7ff0" name="GetURIParams">
                <con:context/>
                <con:actions>
                    <con1:assign varName="dna">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fed</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='dna']/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="minsearch">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fea</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='minsearch']/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="maxsearch">
                        <con2:id>_ActionId-N3f57ff59.N237d4b61.0.1676e4d9a2f.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='maxsearch']/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="minrepeat">
                        <con2:id>_ActionId-N3f57ff59.N237d4b61.0.1676e4d9a2f.N7ffb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='minrepeat']/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="name">
                        <con2:id>_ActionId-N3f57ff59.N237d4b61.0.1676e4d9a2f.N7ff8</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='name']/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="email">
                        <con2:id>_ActionId-N3f57ff59.N237d4b61.0.1676e4d9a2f.N7ff5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='email']/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="allInputs">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fe7</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[fn:concat('SessID :',$uid, '&#10;',
'DNA String :', $dna, '&#10;',
'Min Search :', $minsearch, '&#10;',
'Max Search :', $maxsearch, '&#10;',
'Min Repeat :', $minrepeat, '&#10;',
'User Name :', $name, '&#10;',
'Email ID :', $email, '&#10;')]]></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff59.N233e443.0.1674968981f.N7fe6" name="WriteInputToFile" errorHandler="error-N3f57ff59.N233e443.0.1674968981f.N7fd3">
                <con:context/>
                <con:actions>
                    <con1:assign varName="fileName">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fcc</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:concat($uid, '-', $serviceName, '-', $datetime, $Properties/Folderproperties/Extension/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="writeFlag">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fe3</con2:id>
                        <con1:archive ref="Project_uOttawa/Resources/JARs/FileUtilities"/>
                        <con1:className>com.uottawa.bioinformatics.resusable.fileutilities.FileUtilities</con1:className>
                        <con1:method>public static boolean writeToFile(java.lang.String, java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$allInputs</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>fn:concat($filePathInput,$fileName)</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fd8</con2:id>
                        <con1:case id="_BranchId-N3f57ff59.N233e443.0.1674968981f.N7fd7">
                            <con1:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="=">
                                        <con2:leftPath>fn:boolean($writeFlag)</con2:leftPath>
                                        <con2:rightPath>fn:true()</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con1:Error>
                                <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fd4</con2:id>
                                <con1:errCode>101</con1:errCode>
                                <con1:message>Unable to write to file in ArchiveZone Input</con1:message>
                            </con1:Error>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff59.N233e443.0.1674968981f.N7fcf" name="MainServiceProcessing">
                <con:context/>
                <con:actions>
                    <con1:assign varName="filePath">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7f8f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$Properties/Folderproperties/ProcessZone/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="kmerFlag">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7fc8</con2:id>
                        <con1:archive ref="Project_uOttawa/Resources/JARs/KmerSSR"/>
                        <con1:className>com.uottawa.bioinformatics.api.kmerssr.KmerSSR</con1:className>
                        <con1:method>public static boolean implementSSR(java.lang.String, int, int, int, java.lang.String, java.lang.String, int)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$dna</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>xs:int($minsearch)</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>xs:int($maxsearch)</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>xs:int($minrepeat)</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$filePath</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$fileName</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$sleeptime</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff59.N233e443.0.1674968981f.N7fff">
            <con:stage id="_StageId-N3f57ff59.N233e443.0.1674968981f.N7ffd" name="ResponseProcessing">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7f51</con2:id>
                        <con1:case id="_BranchId-N3f57ff59.N233e443.0.1674968981f.N7f50">
                            <con1:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="=">
                                        <con2:leftPath>fn:boolean($kmerFlag)</con2:leftPath>
                                        <con2:rightPath>fn:true()</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="status">
                                    <con2:id>_ActionId-N3f57ff59.3eb313c0.0.16774e860b4.N7f49</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$Properties/ExternalServiceLinks/ResultViewStatusProcessing/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:Error>
                                <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7f4f</con2:id>
                                <con1:errCode>101</con1:errCode>
                                <con1:message>Unable to write to file in ArchiveZone Input</con1:message>
                            </con1:Error>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff59.N233e443.0.1674968981f.N7f0a" name="ResponseOutput">
                <con:context/>
                <con:actions>
                    <con1:assign varName="params">
                        <con2:id>_ActionId-N3f57ff59.N237d4b61.0.1676e4d9a2f.N7d8c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:concat('usersession=', $fileName, '&amp;#38;', 'status=', $status)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="redirectURL">
                        <con2:id>_ActionId-N3f57ff59.N237d4b61.0.1676e4d9a2f.N7dc0</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:concat($viewProcessingLink, $params)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="htmlOutput">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7f04</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<HTML>
	<HEAD>
	<TITLE>Kmer-SSR - Processing..</TITLE>
	<meta http-equiv="refresh" content="2; url={$redirectURL}"></meta>
	</HEAD>
	<body>
		<p>Redirecting....</p>
	</body>
</HTML>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:transport-headers>
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7f07</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText>'text/html'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57ff59.N233e443.0.1674968981f.N7f01</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$htmlOutput</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ff59.N233e443.0.1674968981f.N7fd3">
            <con:stage id="_StageId-N3f57ff59.N233e443.0.1674968981f.N7fd2" name="ErrorHandlerWriteToFile">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ff59.N233e443.0.1674968981f.N7fd1">
            <con:stage id="_StageId-N3f57ff59.N233e443.0.1674968981f.N7fd0" name="GlobalErrorHandler">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Kmer-SSR Pipeline">
                <con:request>request-N3f57ff59.N233e443.0.1674968981f.N8000</con:request>
                <con:response>response-N3f57ff59.N233e443.0.1674968981f.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>